################################
#  CGI::Bus httpd.conf start
################################
#
# In httpd.conf:
# Include conf/cgi-bus.conf
#

# Limit memory leakage, optional
MaxRequestsPerChild 300

# WindowsNT %ENV, optional
PassEnv COMPUTERNAME USERNAME

# Perl %ENV, optional, instead of BEGIN{push @INC,...}
PassEnv PERLLIB

# Use mod_ntlm, optional
LoadModule ntlm_module modules/ApacheModuleNTLM.dll

# Use mod_perl, optional
LoadModule perl_module modules/mod_perl.so
# or 'AddModule mod_perl.c' if compiled
# PerlFreshRestart On

# Root access control and DirectoryIndex
<Directory />
    Order Allow,Deny
    Deny from all
    AllowOverride None
    DirectoryIndex cgi-bin/cgi-bus/upws.cgi index.html
</Directory>

# Application executables
<Directory "c:/Srv/Apache/cgi-bin/cgi-bus">
    Order Allow,Deny
    Allow from All
    AllowOverride All

    # mod_ntlm
    AuthType NTLM 
    NTLMAuth On 
    NTLMAuthoritative On 
    NTLMOfferBasic On

    # Configuration file
    <Files "config.pl">
      Order Allow,Deny
      Deny from all
    </Files>

    # NTLM Authenticated script and cookie authentication
    # $s->set(-login=>$s->burl('uauth.cgi'));
    <Files "uauth.cgi"> 
      require valid-user
    </Files>
</Directory>

# Use CGI or mod_perl, Apache::Registry or Apache::PerlRun
<Location /cgi-bin/cgi-bus>
    Options +ExecCGI
    SetHandler cgi-script
  # SetHandler perl-script
  # PerlHandler Apache::Registry
    PerlHandler Apache::PerlRun 
    PerlSetupEnv On
</Location>

# NTLM Authenticated area instead of 'uauth.cgi' above, without cookies
# $s->set(-login=>$s->surl('cgi-bin/cgi-bus/a/upws.cgi'))
# (or use something like 'ScriptAlias /cgi-bin/ntlm/')
# Should be above ScriptAlias /cgi-bin/ "c:/Srv/Apache/cgi-bin/"
ScriptAlias /cgi-bin/cgi-bus/a "c:/Srv/Apache/cgi-bin/cgi-bus"
<Location /cgi-bin/cgi-bus/a>
    require valid-user
</Location>

# File attachments dir
<Directory -fpath>
    AllowOverride All
</Directory>


################################
#  CGI::Bus httpd.conf end
################################